# ProxyChat

./: README.md  build.gradle
ProxyChatApi/: build.gradle
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/: ProxyChatApi.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/account/: AccountManager.java  ConsoleAccount.java  ProxyChatAccount.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/event/: ProxyChatJoinEvent.java  ProxyChatLeaveEvent.java  ProxyChatMessageEvent.java  ProxyChatServerSwitchEvent.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/filter/: BlockMessageException.java  FilterManager.java  FunctionFilter.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/hook/: HookManager.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/permission/: Permission.java
ProxyChatApi/src/main/java/uk/co/notnull/ProxyChat/api/placeholder/: PlaceHolderManager.java
ProxyChatApi/src/test/java/uk/co/notnull/ProxyChat/api/filter/: FilterManagerTest.java
ProxyChatApi/src/test/java/uk/co/notnull/ProxyChat/api/placeholder/: PlaceHolderManagerTest.java
ProxyChatApi/src/test/java/uk/co/notnull/ProxyChat/api/util/: RegexUtilTest.java  TimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/notnull/ProxyChat/: ProxyChat.java  ProxyDiscordHandler.java  SuperVanishBridgeHandler.java
src/main/java/uk/co/notnull/ProxyChat/account/: AccountFileStorage.java  AccountSQLStorage.java  ProxyChatAccountManager.java
src/main/java/uk/co/notnull/ProxyChat/chatlog/: FileLogger.java
src/main/java/uk/co/notnull/ProxyChat/command/: AlertCommand.java  ChatLockCommand.java  ClearChatCommand.java  EmojiCommand.java  GlobalChatCommand.java  IgnoreCommand.java  LocalChatCommand.java  LocalSpyCommand.java  MessageCommand.java  MessageToggleCommand.java  MuteCommand.java  ProxyChatCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  TempMuteCommand.java  UnmuteCommand.java  VanishCommand.java
src/main/java/uk/co/notnull/ProxyChat/config/: Configuration.java
src/main/java/uk/co/notnull/ProxyChat/emoji/: CustomEmoji.java  Emoji.java
src/main/java/uk/co/notnull/ProxyChat/filter/: AdvertisingFilter.java  CapslockFilter.java  EmojiFilter.java  EmojiPostFilter.java  EmoteFilter.java  ExtendedBlockMessageException.java
src/main/java/uk/co/notnull/ProxyChat/hook/: LuckPerms5Hook.java
src/main/java/uk/co/notnull/ProxyChat/listener/: ChannelTypeCorrectorListener.java  GlobalChatListener.java  JoinMessageListener.java  LeaveMessageListener.java  LocalChatListener.java  MOTDListener.java  MutingListener.java  ProxyChatEventsListener.java  ServerSwitchListener.java  StaffChatListener.java  WelcomeMessageListener.java
src/main/java/uk/co/notnull/ProxyChat/message/: MessagesService.java  PlaceHolderUtil.java  PlaceHolders.java
src/main/java/uk/co/notnull/ProxyChat/module/: EmojiModule.java  EmoteModule.java  MutingModule.java  PlatformModule.java  ProxyChatModuleManager.java
src/main/java/uk/co/notnull/ProxyChat/permission/: PermissionManager.java
src/main/java/uk/co/notnull/ProxyChat/task/: AutomaticBroadcastTask.java
src/main/java/uk/co/notnull/ProxyChat/util/: ComponentUtil.java  DummyPlayer.java  PlatformUtil.java
src/main/resources/: config.conf  discordEmojiMap.json  velocity-plugin.json
src/main/resources/assets/proxychat/lang/: de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  hu_HU.lang  nb_NO.lang  nl_NL.lang  pl_PL.lang  ru_RU.lang  zh_CN.lang
src/test/java/uk/co/notnull/ProxyChat/: TestHelper.java
src/test/java/uk/co/notnull/ProxyChat/account/: AccountSQLStorageTest.java
src/test/java/uk/co/notnull/ProxyChat/command/: ChatLockCommandTest.java  ClearChatCommandTest.java  IgnoreCommandTest.java  LocalToCommandTest.java  MessageCommandTest.java  MessageToggleCommandTest.java  MuteCommandTest.java  ProxyChatCommandTest.java  TempMuteCommandTest.java  UnmuteCommandTest.java  VanishCommandTest.java
src/test/java/uk/co/notnull/ProxyChat/config/: ConfigurationTest.java
src/test/java/uk/co/notnull/ProxyChat/filter/: AdvertisingFilterTest.java  CapslockFilterTest.java  DuplicationFilterTest.java  FilterHelper.java  SpamFilterTest.java
src/test/java/uk/co/notnull/ProxyChat/message/: PlaceHolderUtilTest.java  PlaceholdersTest.java
src/test/java/uk/co/notnull/ProxyChat/module/: ProxyChatModuleManagerTest.java
src/test/java/uk/co/notnull/ProxyChat/testhelpers/: AccountManagerTest.java  ServerInfoTest.java
src/test/java/uk/co/notnull/ProxyChat/util/: ServerNameUtilTest.java
src/test/java/uk/co/notnull/ProxyChat/velocity/: DummyCommandManager.java  DummyEventManager.java  DummyPluginDescription.java  DummyPluginManager.java  DummyProxyServer.java  DummyScheduler.java
