####################################################################################################
#                         _____   ____  
#     ___   ___          | ____| / ___| 
#    / _ \ / __|         |  _|   \___ \ 
#   |  __/ \__ \         | |___   ___) |
#    \___| |___/  _____  |_____| |____/ 
#                |_____|                
#
# Spanish translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/JLyne/ProxyChat/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0<red>=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "<yellow>¡Ahora estás hablando en el <aqua>chat global<yellow>!"
enableStaffchat: "<yellow>¡Ahora estás hablando en el <green>chat del staff<yellow>!"
enableLocal: "<yellow>¡Ahora estás hablando en el <red>chat local<yellow>!"
globalIsDefault: "<yellow>¡El chat global ya es el modo de chat predeterminado!"
localIsDefault: "<yellow>¡El chat local ya es el modo de chat predeterminado!"
backToDefault: "<red>¡La función vinculada al canal en el que estaba hablando se ha deshabilitado o se han eliminado sus permisos! Ahora estás hablando en el canal predeterminado."
notInGlobalServer: "<red>El chat global no está habilitado en este servidor..."
notInLocalServer: "<red>El chat local no está habilitado en este servidor..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "<red>No puedes enviarte un mensaje privado..."
enableMessager: "<yellow>¡Has <green>habilitado<yellow> la mensajería!"
disableMessager: "<yellow>Has <red>deshabilitado<yellow> la mensajería"
noReply: "<red>No tienes a quien responder"
replyOffline: "<red>El jugador con el que estabas chateando ya no está en línea."
hasMessagerDisabled: "<red>¡%name% tiene la mensajería deshabilitada!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "<yellow>¡Has <green>habilitado<yellow> el modo oculto!"
disableVanish: "<yellow>¡Has <red>deshabilitado<yellow> el modo oculto!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "<yellow>%name% ha borrado el chat localmente."
clearedGlobal: "<yellow>%name% ha borrado el chat globalmente."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "<red><bold>Muted > <yellow>You have been muted and cannot chat right now."
unmuteNotMuted: "<red>¡Este jugador no está silenciado!"
muteIsMuted: "¡Este jugador ya está silenciado!"
unmute: "<yellow>¡El jugador <red>%name% <yellow>ha sido desilenciado!"
mute: "<yellow>¡El jugador <red>%name% <yellow>ha sido silenciado!"
tempmute: "<yellow>El juagor <red>%name% <yellow>ha sido silenciado hasta %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "<yellow>¡SocialSpy ha sido <green>habilitado<yellow>!"
disableSocialSpy: "<yellow>¡SocialSpy ha sido <red>deshabilitado<yellow>!"
enableLocalSpy: "<yellow>¡LocalSpy ha sido <green>habilitado<yellow>!"
disableLocalSpy: "<yellow>¡LocalSpy ha sido <red>deshabilitado<yellow>!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "<red>¡Tienes que ser un jugador para usar este comando!"
playerNotFound: "<red>No se pudo encontrar el jugador..."
incorrectUsage: "<red>¡Sintáxis incorrecta! Usa el commando así: %command%"
noPermission: "<red>¡No tienes permiso para realizar esta acción!"
messageBlank: "<red>¡El mensaje no puede esta vacío!"
unknownServer: "<red>Servidor desconocido \"<aqua>%unknown_server%<red>\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "<red>%target_name% te está ignorando..."
addIgnore: "<yellow>Ignoraste a %name%!"
removeIgnore: "<yellow>Ya no estas ignorando a %name%!"
alreadyIgnored: "<yellow>¡Ya estás ignorando a este jugador!"
ignoreYourself: "<red>¡No puedes ignorarte a ti mismo!"
unignoreYourself: "<red>¡No puedes dejar de ignorarte a ti mismo!"
notIgnored: "<red>¡No has ignorado a este jugador!"
ignoreList: "<yellow>Jugadores en línea que has ignorado: <aqua>%message%<yellow>."
ignoreNobody: "<yellow>¡No estás ignorando a <green>alguien<yellow> que este en línea!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "<red>¡Por favor no publicites!"
antiCapslock: "<red>¡Por favor no uses el bloq mayús!"
antiDuplication: "<red>¡Por favor no envíes el mismo mensaje!"
antiSpam: "<red>¡No enviés mensajes tan rápido!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "<yellow>¡Los mensajes fueron deshabilitados!"
disableChatlock: "<yellow>¡Los mensajes fueron habilitados!"
chatIsLocked: "<red>¡No puedes hablar en este momento, el chat está bloqueado!"

####################################################################################################
# Misc plugin messages
####################################################################################################
pluginPrefix: "<blue>Proxy Chat <dark_gray>// "
pluginReloaded: "%plugin_prefix%<green>The plugin has been reloaded!"
pluginActiveModules: "%plugin_prefix%<gray>Active Modules: <green>"
pluginCredits: "%plugin_prefix%Ported to Velocity by Jim. Based on BungeeChat 2 by BrainStone and shawn_ian"