####################################################################################################
#     __                  _____   ____  
#    / _|  _ __          |  ___| |  _ \ 
#   | |_  | '__|         | |_    | |_) |
#   |  _| | |            |  _|   |  _ < 
#   |_|   |_|     _____  |_|     |_| \_\
#                |_____|                             
#
# French translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/JLyne/ProxyChat/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0<red>=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritancem
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "<yellow>Vous parlez maintenant dans le chat <aqua>global<yellow> !"
enableStaffchat: "<yellow>Vous parlez maintenant dans le chat <green>staff<yellow> !"
enableLocal: "<yellow>Vous parlez maintenant dans le chat <red>local<yellow> !"
globalIsDefault: "<yellow>Le chat global est déjà le chat par défaut !"
localIsDefault: "<yellow>La chat local est déjà la chat défaut!"
backToDefault: "<red>La chat dans lequel vous parlez a été désactivée ou vos autorisations ont été supprimées! Vous parlez maintenant dans le chat défaut."
notInGlobalServer: "<red>Le chat globaln'est pas activé sur ce serveur..."
notInLocalServer: "<red>La chat local n'est pas activée sur ce serveur..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "<red>Vous ne pouvez pas envoyer de messages à vous même..."
enableMessager: "<yellow>Vous avez <green>activé<yellow> la messagerie !"
enableMessagerOthers: "<yellow>Vous avez <green>activé<yellow> la messagerie de %name% !"
disableMessager: "<yellow>Vous avez <red>désactivé<yellow> la messagerie."
disableMessagerOthers: "<yellow>Vous avez <red>désactivé<yellow> la messagerie de %name%."
noReply: "<red>Il n'y à personne à qui répondre"
replyOffline: "<red>Le joueur avec qui vous discutiez n'est plus en ligne."
hasMessagerDisabled: "<red>%name% à désactivé la messagerie !"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "<yellow>Vous avez <green>activé<yellow> le mode caché !"
disableVanish: "<yellow>Vous avez <green>désactivé<yellow> le mode caché !"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "<yellow>%name% à effacé le chat local."
clearedGlobal: "<yellow>%name% à effacé le chat global."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "<red><bold>Muted > <yellow>You have been muted and cannot chat right now."
unmuteNotMuted: "<red>Ce joueur n'est pas muté !"
muteIsMuted: "Ce joueur est déjà muté !"
unmute: "<yellow>Le joueur <red>%name% <yellow>à été démuté !"
mute: "<yellow>Le joueur <red>%name% <yellow>à été muté !"
tempmute: "<yellow>Le joueur <red>%name% <yellow>à été muté jusqu'au %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "<yellow>SocialSpy à été <green>activé<yellow>!"
disableSocialSpy: "<yellow>SocialSpy à été <red>désactivé<yellow>!"
enableLocalSpy: "<yellow>LocalSpy à été <green>activé<yellow>!"
disableLocalSpy: "<yellow>LocalSpy à été <red>désactivé<yellow>!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "<red>Vous devez être un joueur pour utiliser cette commande !"
playerNotFound: "<red>Impossible de trouver le joueur..."
incorrectUsage: "<red>Utilisation incorrecte ! Utilisez cette syntaxe: %command%"
noPermission: "<red>Vous n'avez pas les permissions pour effectuer cette action !"
messageBlank: "<red>Le message ne peut pas être vide !"
unknownServer: "<red>Ce serveur \"<aqua>%unknown_server%<red>\" n'est pas existant!"

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "<red>%target_name% vous à ignoré..."
addIgnore: "<yellow>Vous avez ignoré %name%!"
removeIgnore: "<yellow>Vous n'ignorez plus %name%!"
alreadyIgnored: "<yellow>Vous ignorez déjà cette personne !"
ignoreYourself: "<red>Vous ne pouvez pas vous ignorer vous même !"
unignoreYourself: "<red>Vous ne pouvez pas ne plus vous ignorer vous même !"
notIgnored: "<red>Vous n'avez pas ignoré cette personne !"
ignoreList: "<yellow>Joueurs connectés que vous ignorez: <aqua>%message%<yellow>."
ignoreNobody: "<yellow>Vous ignorez personne de connecté !"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "<red>Merci de ne pas avertir !"
antiCapslock: "<red>Merci de ne pas utiliser VERROUILLAGE DES MAJUSCULES."
antiDuplication: "<red>Merci de ne pas envoyer le même message plusieurs fois !"
antiSpam: "<red>Vous êtes envoyer les textos trop vite !"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "<yellow>Vous avez désactivé le chat !"
disableChatlock: "<yellow>Vous avez activé le chat !"
chatIsLocked: "<red>Vous ne pouvez pas parler maintenant, le chat à été désactivé !"

####################################################################################################
# Misc plugin messages
####################################################################################################
pluginPrefix: "<blue>Proxy Chat <dark_gray>// "
pluginReloaded: "%plugin_prefix%<green>The plugin has been reloaded!"
pluginActiveModules: "%plugin_prefix%<gray>Active Modules: <green>"
pluginCredits: "%plugin_prefix%Ported to Velocity by Jim. Based on BungeeChat 2 by BrainStone and shawn_ian"