####################################################################################################
#    _                       _   _   _   _ 
#   | |__    _   _          | | | | | | | |
#   | '_ \  | | | |         | |_| | | | | |
#   | | | | | |_| |         |  _  | | |_| |
#   |_| |_|  \__,_|  _____  |_| |_|  \___/ 
#                   |_____|                
#
# Hungarian translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/JLyne/ProxyChat/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0<red>=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "<yellow>Most a <aqua>globális chatet<yellow> használod!"
enableStaffchat: "<yellow>Most a <green>staff chatet<yellow> használod!"
enableLocal: "<yellow>Most a <red>helyi chatet<yellow> használod!"
globalIsDefault: "<yellow>A globális chat már alapértelmezett!"
localIsDefault: "<yellow>A helyi chat már alapértelmezett!"
backToDefault: "<red>A használt chat csatorna vagy megszűnt vagy jogaid elvették. Átálltál helyi chatre"
notInGlobalServer: "<red>A globális chat ki van kapcsolva a szerveren..."
notInLocalServer: "<red>A helyi chat ki van kapcsolva a szerveren..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "<red>Nem üzenhetsz magadnak..."
enableMessager: "<green>Bekapcsoltad<yellow> a privát üzeneteket!"
disableMessager: "<red>Kikapcsoltad<yellow> a privát üzeneteket!"
noReply: "<red>Nincs akinek válaszolj."
replyOffline: "<red>A játékos akivel beszéltél már elment."
hasMessagerDisabled: "<red>%name% kikapcsolta a privát üzeneteit!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "<green>Bekapcsoltad<yellow> a rejtett módot!"
disableVanish: "<red>Kikapcsoltad<yellow> a rejtett módot!!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "<yellow>%name% törölte a helyi chat előzményeit."
clearedGlobal: "<yellow>%name% törölte a globális chat előzményeit."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "<red><bold>Muted > <yellow>You have been muted and cannot chat right now."
unmuteNotMuted: "<red>A játékos nincs némítva!"
muteIsMuted: "A játékos már némítva van!"
unmute: "<red>%name% <yellow>újra beszélhet!"
mute: "<red>%name% <yellow>némítva lett!"
tempmute: "<red>%name% <yellow>némítva lett eddig -> %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "<yellow>Privát üzenetek láthatósága <green>bekapcsolva<yellow>!"
disableSocialSpy: "<yellow>Privát üzenetek láthatósága <red>kikapcsolva<yellow>!"
enableLocalSpy: "<yellow>Helyi chatek láthatósága <green>bekapcsolva<yellow>!"
disableLocalSpy: "<yellow>Helyi chatek láthatósága <red>kikapcsolva<yellow>!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "<red>Ezt a parancsot csak játékosok használhatják!"
playerNotFound: "<red>Nem található játékos..."
incorrectUsage: "<red>Helytelen használat! Helyes fomátum: %command%"
noPermission: "<red>Nincs jogod ehhez a parancshoz!"
messageBlank: "<red>Nem küldhetsz üres üzenetet!"
unknownServer: "<red>Ismeretlen szerver \"<aqua>%unknown_server%<red>\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "<red>%target_name% nem látja az üzeneteid..."
addIgnore: "<yellow>Mostantól nem látod %name% üzeneteit!"
removeIgnore: "<yellow>Újra látod %name% üzeneteit!"
alreadyIgnored: "<yellow>Ennek a játékosnak már nem látod az üzeneteit!"
ignoreYourself: "<red>A saját üzenetek láthatósága nem kapcsolható!"
unignoreYourself: "<red>A saját üzenetek láthatósága nem kapcsolható!"
notIgnored: "<red>Ennek a játékosnak látod az üzeneteit!"
ignoreList: "<yellow>Üzenetek kikapcsolva: <aqua>%message%<yellow>."
ignoreNobody: "<green>Minden online játékos üzeneteit látod!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "<red>Kérlek ne reklámozz!"
antiDuplication: "<red>Kérlek ne szemeteld a chatet!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "<yellow>Beszélgetés kikapcsolva!"
disableChatlock: "<yellow>Beszélgetés újra engedélyezve!"
chatIsLocked: "<red>A beszélgetés le van tiltva, most nem szólalhatsz meg!"

####################################################################################################
# Misc plugin messages
####################################################################################################
pluginPrefix: "<gray>Proxy Chat <dark_gray>// "
pluginReloaded: "%plugin_prefix%<green>The plugin has been reloaded!"
pluginActiveModules: "%plugin_prefix%<gray>Active Modules: <green>"
pluginCredits: "%plugin_prefix%Ported to Velocity by Jim. Based on BungeeChat 2 by BrainStone and shawn_ian"