####################################################################################################
#            _               _   _    ___
#    _ __   | |__           | \ | |  / _ \
#   | '_ \  | '_ \          |  \| | | | | |
#   | | | | | |_) |         | |\  | | |_| |
#   |_| |_| |_.__/   _____  |_| \_|  \___/
#                   |_____|
#
# Norwegian Bokmål translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/JLyne/ProxyChat/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0<red>=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "<yellow>Du snakker nå i <aqua>global chat<yellow>!"
enableStaffchat: "<yellow>Du snakker nå i <green>staff chat<yellow>!"
enableLocal: "<yellow>Du snakker nå i <red>lokal chat<yellow>!"
globalIsDefault: "<yellow>Global chat er allerede standard chat modus!"
localIsDefault: "<yellow>Local chat er allerede standard chat modus!"
backToDefault: "<red>Egenskapen lenket til kanalen du pratet i har blitt deaktivert eller tilgangen din har blitt fjernet. Du snakker nå i standard kanalen."
notInGlobalServer: "<red>Global chat er ikke aktivert på denne serveren..."
notInLocalServer: "<red>Local chat er ikke aktivert på denne serveren..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "<red>Du kan ikke sende en privat melding til deg selv..."
enableMessager: "<yellow>Du har <green>aktivert<yellow> private meldinger!"
disableMessager: "<yellow>Du har <red>deaktivert<yellow> private meldinger!"
noReply: "<red>Du har ingen private meldinger og svare på"
replyOffline: "<red>Spilleren du snakket med er ikke lengre pålogget."
hasMessagerDisabled: "<red>%name% har deaktivert private meldinger!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "<yellow>Du har <green>aktivert<yellow> gjem deg modus!"
disableVanish: "<yellow>Du har <red>deaktivert<yellow> gjem deg modus!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "<yellow>%name% har renset chatten lokalt."
clearedGlobal: "<yellow>%name% har renset chatten globalt."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "<red><bold>Muted > <yellow>You have been muted and cannot chat right now."
unmuteNotMuted: "<red>Denne spilleren er ikke mutet!"
muteIsMuted: "Denne spilleren er allerede mutet!"
unmute: "<yellow>Spilleren <red>%name% <yellow>er ikke lengre mutet!"
mute: "<yellow>Spilleren <red>%name% <yellow>har blitt mutet!"
tempmute: "<yellow>Spilleren <red>%name% <yellow>har blitt mutet til %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "<yellow>SocialSpy har blitt <green>aktivert<yellow>!"
disableSocialSpy: "<yellow>SocialSpy har blitt <red>deaktivert<yellow>!"
enableLocalSpy: "<yellow>LocalSpy har blitt <green>aktivert<yellow>!"
disableLocalSpy: "<yellow>LocalSpy har blitt <red>deaktivert<yellow>!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "<red>Kun spillere kan utføre denne kommandoen!"
playerNotFound: "<red>Finner ikke spilleren.."
incorrectUsage: "<red>Ugyldig format! Bruk kommandoen slik: %command%"
noPermission: "<red>Du har ikke tilgang til og utføre denne handlingen!"
messageBlank: "<red>Meldingen kan ikke være blank / tom!"
unknownServer: "<red>Ukjent server \"<aqua>%unknown_server%<red>\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "<red>%target_name% ignorerer deg..."
addIgnore: "<yellow>Du ignorerer nå %name%!"
removeIgnore: "<yellow>Du ignorer ikke lengre %name%!"
alreadyIgnored: "<yellow>Du ignorerer allerede denne spilleren!"
ignoreYourself: "<red>Du kan ikke ignorere deg selv!"
unignoreYourself: "<red>Du kan ikke fjerne en ignorer på deg selv!"
notIgnored: "<red>Du har ikke ignorert denne spilleren!"
ignoreList: "<yellow>Påloggede spillere du ignorerer: <aqua>%message%<yellow>."
ignoreNobody: "<yellow>Du ignorerer <green>ingen<yellow> spillere som er pålogget!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "<red>Vennligst ikke reklamer!"
antiCapslock: "<red>Vennligst ikke bruk CAPSLOCK!"
antiDuplication: "<red>Du har alt skrevet denne meldingen. Vennligst ikke gjenta deg selv!"
antiSpam: "<red>Vennligst ro ned, du skriver for fort!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "<yellow>Chatting har blitt deaktivert!"
disableChatlock: "<yellow>Chatting har blitt aktivert!"
chatIsLocked: "<red>Du kan ikke skrive i chatten, chatten er låst!"

####################################################################################################
# Misc plugin messages
####################################################################################################
pluginPrefix: "<blue>Proxy Chat <dark_gray>// "
pluginReloaded: "%plugin_prefix%<green>The plugin has been reloaded!"
pluginActiveModules: "%plugin_prefix%<gray>Active Modules: <green>"
pluginCredits: "%plugin_prefix%Ported to Velocity by Jim. Based on BungeeChat 2 by BrainStone and shawn_ian"