####################################################################################################
#            _           ____    _     
#    _ __   | |         |  _ \  | |    
#   | '_ \  | |         | |_) | | |    
#   | |_) | | |         |  __/  | |___ 
#   | .__/  |_|  _____  |_|     |_____|
#   |_|         |_____|      
#
# Polish translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/JLyne/ProxyChat/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0<red>=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "<yellow>Jesteś teraz na czacie <aqua>globalnym<yellow>!"
enableStaffchat: "<yellow>Jesteś teraz na czacie <green>administracji<yellow>!"
enableLocal: "<yellow>Jesteś teraz na czacie <red>lokalnym<yellow>!"
globalIsDefault: "<yellow>Chat globalny jest ustawiony jako domyślny!"
localIsDefault: "<yellow>Chat lokalny jest już ustawiony jako domyślny!"
backToDefault: "<red>Funkcja powiązana z kanałem, w którym rozmawiasz, została wyłączona lub Twoje uprawnienia zostały usunięte! Rozmawiasz teraz na domyślnym kanale."
notInGlobalServer: "<red>Chat globalny nie jest włączony na tym serwerze..."
notInLocalServer: "<red>Chat lokalny nie jest włączony na tym serwerze..."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "<red>Nie możesz wysyłać wiadomości prywatnych do samego siebie..."
enableMessager: "<yellow>Pomyślnie <green>włączono<yellow> wiadomości!"
disableMessager: "<yellow>Pomyślnie <red>wyłączono<yellow> wiadomości"
noReply: "<red>Nie masz komu odpowiedzieć."
replyOffline: "<red>Gracz, z którym pisałeś nie jest już dostępny."
hasMessagerDisabled: "<red>Gracz %name% ma wyłączone wiadomości!"

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "<yellow>Pomyślnie <green>włączono<yellow> vanisha!"
disableVanish: "<yellow>Pomyślnie <red>wyłączono<yellow> vanisha!"

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "<yellow>Gracz %name% wyczyścił Chat lokalny."
clearedGlobal: "<yellow>Gracz %name% wyczyścił Chat globalny."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "<red><bold>Muted > <yellow>You have been muted and cannot chat right now."
unmuteNotMuted: "<red>Ten gracz nie jest wyciszony!"
muteIsMuted: "Ten gracz ma już aktywne wyciszenie!"
unmute: "<yellow>Pomyślnie odciszono gracza <red>%name%!"
mute: "<yellow>Pomyślnie wyciszono gracza <red>%name%!"
tempmute: "<yellow>Gracz <red>%name% <yellow>został wyciszony na %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "<yellow>Pomyślnie <green>włączono <yellow>tryb SocialSpy!"
disableSocialSpy: "<yellow>Pomyślnie <red>wyłączono <yellow>tryb SocialSpy!"
enableLocalSpy: "<yellow>Pomyślnie <green>włączono <yellow>tryb LocalSpy!"
disableLocalSpy: "<yellow>Pomyślnie <red>wyłączono <yellow>tryb LocalSpy!"

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "<red>Musisz byc graczem, by użyć tej komendy!"
playerNotFound: "<red>Nie znaleziono takiego gracza..."
incorrectUsage: "<red>Nieprawidłowe użycie! Spróbuj wpisać: %command%"
noPermission: "<red>Nie masz do tego dostępu!"
messageBlank: "<red>Wiadomość nie może być pusta!"
unknownServer: "<red>Nieznany serwer \"<aqua>%unknown_server%<red>\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "<red>Gracz %target_name% ignoruje Cie..."
addIgnore: "<yellow>Zaczałeś ignorować gracza %name%!"
removeIgnore: "<yellow>Przestałeś ignorować gracza %name%!"
alreadyIgnored: "<yellow>Już ignorujesz tego gracza!"
ignoreYourself: "<red>Nie możesz ignorować samego siebie!"
unignoreYourself: "<red>Nie możesz przestać ignorować samego siebie!"
notIgnored: "<red>Nie ignorujesz tego gracza!"
ignoreList: "<yellow>Dostępni gracze, których ignorujesz: <aqua>%message%<yellow>."
ignoreNobody: "<yellow>Aktualnie na serwerze nie ma <green>żadnej osoby<yellow>, której ignorujesz!"

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "<red>Przestań zamieszczać reklamy!"
antiDuplication: "<red>Przestań spamować!"

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "<yellow>Chat został wyłączony!"
disableChatlock: "<yellow>Chat został włączony!"
chatIsLocked: "<red>Chat został wyłączony, nie możesz nic napisać!"

####################################################################################################
# Misc plugin messages
####################################################################################################
pluginPrefix: "<blue>Proxy Chat <dark_gray>// "
pluginReloaded: "%plugin_prefix%<green>The plugin has been reloaded!"
pluginActiveModules: "%plugin_prefix%<gray>Active Modules: <green>"
pluginCredits: "%plugin_prefix%Ported to Velocity by Jim. Based on BungeeChat 2 by BrainStone and shawn_ian"