####################################################################################################
#                           ____    _   _
#    _ __   _   _          |  _ \  | | | |
#   | '__| | | | |         | |_) | | | | |
#   | |    | |_| |         |  _ <  | |_| |
#   |_|     \__,_|  _____  |_| \_\  \___/ 
#                  |_____|
#
# Russian translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/JLyne/ProxyChat/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0<red>=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: ru_RU

####################################################################################################
# Channel Type Messages
####################################################################################################
enableGlobal: "<yellow>Теперь вы говорите в <aqua>глобальном чате<yellow>."
enableStaffchat: "<yellow>Теперь вы говорите в <green>чате для персонала<yellow>."
enableLocal: "<yellow>Теперь вы говорите в <red>локальном чате<yellow>."
globalIsDefault: "<yellow>Глобальный чат уже установлен как стандартный чат."
localIsDefault: "<yellow>Локальный чат уже установлен как стандартный чат."
backToDefault: "<red>Функция, связанная с данным чатом, была отключена или ваши права на этот чат были отозваны. Теперь вы говорите в чате, установленном по умолчанию."
notInGlobalServer: "<red>Глобальный чат отключен на этом сервере."
notInLocalServer: "<red>Локальный чат отключен на этом сервере."

####################################################################################################
# Messenger Messages
####################################################################################################
messageYourself: "<red>Вы не можете отправить личное сообщение самому себе."
enableMessager: "<yellow>Вы <green>включили<yellow> личные сообщения."
disableMessager: "<yellow>Вы <red>отключили<yellow> личные сообщения."
noReply: "<red>Вы ни с кем не разговаривали, чтобы ответить."
replyOffline: "<red>Игрок, с которым вы разговаривали, не в сети."
hasMessagerDisabled: "<red>%name% отключил личные сообщения."

####################################################################################################
# Vanish Messages
####################################################################################################
enableVanish: "<yellow>Вы <green>включили<yellow> невидимку."
disableVanish: "<yellow>Вы <red>выключили<yellow> невидимку."

####################################################################################################
# Clear Chat Messages
####################################################################################################
clearedLocal: "<yellow>%name% очистил локальный чат."
clearedGlobal: "<yellow>%name% очистил глобальный чат."

####################################################################################################
# Mute Messages
####################################################################################################
muted: "<red><bold>Muted > <yellow>You have been muted and cannot chat right now."
unmuteNotMuted: "<red>Этот игрок не имеет мута."
muteIsMuted: "Этот игрок уже имеет мут."
unmute: "<yellow>У игрока <red>%name% <yellow>был снят мут."
mute: "<yellow>Игроку <red>%name% <yellow>был выдан мут."
tempmute: "<yellow>Игрок <red>%name% <yellow>получил временный мут до %muted_until%"

####################################################################################################
# Spy Messages
####################################################################################################
enableSocialSpy: "<yellow>Прослушка ЛС была <green>включена<yellow>."
disableSocialSpy: "<yellow>Прослушка ЛС была <red>выключен<yellow>."
enableLocalSpy: "<yellow>Прослушка локального чата была <green>включен<yellow>."
disableLocalSpy: "<yellow>Прослушка локального чата была <red>выключен<yellow>."

####################################################################################################
# Error Messages
####################################################################################################
notPlayer: "<red>Эту команду можно выполнить только от имени игрока."
playerNotFound: "<red>Игрок не найден."
incorrectUsage: "<red>Неправильное использование. Правильное использование: %command%"
noPermission: "<red>У вас недостаточно прав для выполнения данной команды."
messageBlank: "<red>Сообщение не может быть пустым."
unknownServer: "<red>Неизвестный сервер \"<aqua>%unknown_server%<red>\""

####################################################################################################
# Ignore Messages
####################################################################################################
hasIgnored: "<red>%target_name% внес вас в черный список."
addIgnore: "<yellow>Вы внесли %name% в черный список."
removeIgnore: "<yellow>Вы удалили %name% из черного списка."
alreadyIgnored: "<yellow>Этот игрок уже находится в вашем черном списке."
ignoreYourself: "<red>Вы не можете внести в черный список самого себя."
unignoreYourself: "<red>Вы не можете удалить из черного списка самого себя."
notIgnored: "<red>Указанного игрока нет в вашем черном списке."
ignoreList: "<yellow>Игроки онлайн, которые находятся в черном списке: <aqua>%message%<yellow>."
ignoreNobody: "<green>Ни один игрок<yellow> из вашего черного списка сейчас не онлайн."

####################################################################################################
# Filter Messages
####################################################################################################
antiAdvertise: "<red>Пожалуйста, не рекламируйте что-либо в чате."
antiDuplication: "<red>Пожалуйста, не спамьте в чат."

####################################################################################################
# ChatLock Messages
####################################################################################################
enableChatlock: "<yellow>Чат был отключен."
disableChatlock: "<yellow>Чат был включен."
chatIsLocked: "<red>Вы не можете писать в чат, так как он был отключен."

####################################################################################################
# Misc plugin messages
####################################################################################################
pluginPrefix: "<blue>Proxy Chat <dark_gray>// "
pluginReloaded: "%plugin_prefix%<green>The plugin has been reloaded!"
pluginActiveModules: "%plugin_prefix%<gray>Active Modules: <green>"
pluginCredits: "%plugin_prefix%Ported to Velocity by Jim. Based on BungeeChat 2 by BrainStone and shawn_ian"
